<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@id/tvname"
            android:layout_width="164dp"
            android:layout_height="70dp"
            android:layout_weight="0.91"
            android:text="New Text"
            android:textColor="#ffff8330"
            android:textSize="@dimen/dp30" />

        <TextView
            android:id="@id/tvpoint"
            android:layout_width="187dp"
            android:layout_height="73dp"
            android:text="New Text"
            android:textColor="#ffff3b73"
            android:textSize="@dimen/dp30" />
    </LinearLayout>
</LinearLayout>